#Elasticsearch properties
ES.schemaVersion=7
#ES.DB.Protocol=
#ES.DB.Host=
#ES.DB.Port=
#ES.DB.User=
#ES.DB.Pass=
ES.DB.SSL.DisableHostNameVerification=true

############ Es version 5 ###################
#elasticsearch.index.corporates=quest-cbx.org
#elasticsearch.index.organisations=quest-cbx.org
#elasticsearch.index.domains=quest-cbx.org
#elasticsearch.index.banks=quest-cbx.org

############ Es version 6 or 7###################
elasticsearch.index.corporates=quest.org.corporates
elasticsearch.index.organisations=quest.org.organisations
elasticsearch.index.domains=quest.org.domains
elasticsearch.index.banks=quest.org.banks

########### ES index type ###################
elasticsearch.index.type=_doc
elasticsearch.index.organisations.type=_doc
elasticsearch.index.domains.type=_doc
elasticsearch.index.banks.type=_doc


#Enrichment Elasticsearch properties
#ES.enrichment.DB.Protocol=
#ES.enrichment.DB.Host=
#ES.enrichment.DB.Port=
#ES.enrichment.DB.User=
#ES.enrichment.DB.Pass=

############# ES version 5 enrichment indexes ################
#elasticsearch.enrichment.index.city=quest-cbx.refdata
#elasticsearch.enrichment.index.currency=quest-cbx.refdata
#elasticsearch.enrichment.index.country=quest-cbx.refdata


############# ES version 6 or 7 enrichment indexes ################
elasticsearch.enrichment.index.city=quest.refdata.cities
elasticsearch.enrichment.index.currency=quest.refdata.currencies
elasticsearch.enrichment.index.country=quest.refdata.countries

############ Es enrichment index types ####################
elasticsearch.enrichment.index.city.type=_doc
elasticsearch.enrichment.index.currency.type=_doc
elasticsearch.enrichment.index.country.type=_doc

##############################################

#Kafka properties
#kafka.config.bootstrapservers=
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=CustomerConsumer
kafka.customers.topic=CUSTOMER-INGESTION-OUTPUT-TOPIC
kafka.dlq.topic=CUSTOMER-DLQ-TOPIC

cim.interface.enabled=true

#This is for showing all services details related to health. set below flag as "always".
management.endpoint.health.show-details=always

# this flag is for enabling SSL for kafka. default value is false. if you are using in SSL env, change it to true
kafka.SSL.enabled=false
 
# this flag is for enabling kerberos for kafka. default value is false. if you are using in kerberos enabled env, change it to true
kerberos.enabled=false
 
# SASL mechanism
kafka.properties.sasl.mechanism=GSSAPI
kafka.properties.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true debug=true refreshKrb5Config=true keyTab="KeyTab File path/XXXX.kt" principal="XXXX_kt@PROD.XXXX.NET";
kafka.properties.sasl.saslKerberosServiceName=kafka
## SASL_PLAINTEXT, PLAINTEXT and SSL
kafka.properties.security.protocol=SASL_PLAINTEXT
#Service Key , ES Type name mappings
#CORPORATES=corporates